<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1 >welcome to world of devops</h1>
    </body>
</html> -->
<!DOCTYPE html>
<html>
//css code
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

    bg-container {
        background-color: #86d2f2;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }

    traffic-light-heading {
        color: #1f1d41;
    }

    buttons {
        color: #ffffff;
        background-color: #1f1d41;
        border-radius: 8px;
        border-width: 0px;
        text-align: center;
        height: 30px;
        width: 60px;
        padding: 3px;
    }

    traffic-light-stand {
        background-color: #1f1d41;
        height: 210px;
        width: 70px;
        border-radius: 25px;
    }

    circle {
        background-color: #4b5069;
        height: 40px;
        width: 30px;
        border-radius: 60px;
        border-width: 0px;
        padding: 20px;
        margin: 15px;
    }
</style>
// javascript code
<script>
    function stop() {
        document.getElementById("stopButton").style.backgroundColor = "#cf1124";
        document.getElementById("stopLight").style.backgroundColor = "#cf1124";
        document.getElementById("readyButton").style.backgroundColor = "#1f1d41";
        document.getElementById("readyLight").style.backgroundColor = "#4b5069";
        document.getElementById("goButton").style.backgroundColor = "#1f1d41";
        document.getElementById("goLight").style.backgroundColor = "#4b5069";
    }

    function ready() {
        document.getElementById("readyButton").style.backgroundColor = "#f7c948";
        document.getElementById("readyLight").style.backgroundColor = "#f7c948";
        document.getElementById("goButton").style.backgroundColor = "#1f1d41";
        document.getElementById("goLight").style.backgroundColor = "#4b5069";
        document.getElementById("stopButton").style.backgroundColor = "#1f1d41";
        document.getElementById("stopLight").style.backgroundColor = "#4b5069";
    }

    function go() {
        document.getElementById("goButton").style.backgroundColor = "#199473";
        document.getElementById("goLight").style.backgroundColor = "#199473";
        document.getElementById("stopButton").style.backgroundColor = "#1f1d41";
        document.getElementById("stopLight").style.backgroundColor = "#4b5069";
        document.getElementById("readyButton").style.backgroundColor = "#1f1d41";
        document.getElementById("readyLight").style.backgroundColor = "#4b5069";
    }
</script>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="text-center bg-container">
        <h1 class="traffic-light-heading">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-center">
            <div class="d-flex flex-column m-5">
                <button class="buttons mt-2 mb-3" onclick="stop()" id="stopButton">Stop</button>
                <button class="buttons mt-3 mb-3" onclick="ready()" id="readyButton">Ready</button>
                <button class="buttons mt-3 mb-3" onclick="go()" id="goButton">Go</button>
            </div>
            <div class="traffic-light-stand mt-4">
                <div class="circle mt-4" id="stopLight"></div>
                <div class="circle mt-4" id="readyLight"> </div>
                <div class="circle mt-4" id="goLight"></div>
            </div>
        </div>
    </div>
</body>

</html>